


 <!DOCTYPE html>
 <html>
 <head>

 	<title>Home page</title>

 	<style type="text/css">
 			*{
 				margin: 0;
 				padding: 0;
 			}

 		.footer{
 			text-align: center;
 			background-color: blue;
 			padding: 25px 0 ;
 			color: white;

 		}

 		.header{
 			width: 100%;
 			//background-color: blue;
 			
 			
 		}
 		.header .left{
 			width: 40%;
 			float: left;

 		}

 		.header .right{
 			width: 60%;
 			float: right;

 		}

 		.header .right ul{
 			list-style: none;
 			text-align: right;
 			
 		}

 		.header .right ul li{
 			display: inline-block;
 			padding: 15px;
 			color:red;
 			background-color: blue;

 		}
		a{
			color:red;
		}
		.body{
			height: 500px;
		
		}

 		

 	</style>
  </head>
 <body>

	<div class="header">
		<div class="logo">
			<img src="logo.png" alt="logo">
		</div>
		<div class="right">
			<ul>
				
				
	
						
							<li><a href='#h'>Home</a></li>
							<li><a href='#login'>Login</a></li>
							<li><a href='#Registration'>Registration</a></li>

				
			</ul>
		</div>
	</div>


 <div class="body">

 	<h1>LOGIN</h1>
	    <form action="welcome.html" onsubmit="return validation()" >
			<table>
				
				<tr>
					<td><b>Username :</b></td>
					<td><input type="text" id="user" name="uname"/></td>
					<td><span id="username"> </span></td>
				</tr>
				
				<tr>
					<td><b>Password :</b></td>
					<td><input type="password" id="pass" name="pass"/></td>
					<td><span id="passwords" > </span></td>
				</tr>
				

				<tr>
					<td align="center" colspan="2"><input type="submit" value="Submit" /></td>
					
				</tr>
				
			</table>

		
		</form>
		
 	
 </div>

<div class="footer">
			<h5>copy right Fahad  &copy 2020 </h5>
		</div>

		<script type="text/javascript">
		

			function validation(){
	
				var user = document.getElementById('user').value;
				var pass = document.getElementById('pass').value;
				
	
	
	
	
	
				if(user == ""){
					document.getElementById('username').innerHTML =" ** Please fill the username field";
					return false;
				}
				
				if((user.length <= 2) || (user.length > 20)) {
					document.getElementById('username').innerHTML =" ** Username lenght must be between 2 and 20";
					return false;	
				}
				
				if(!isNaN(user)){
					document.getElementById('username').innerHTML =" ** only characters are allowed";
					return false;
				}else{
					document.getElementById('username').innerHTML ="";
				}
	
	
	
	
	
	
	
				if(pass == ""){
					document.getElementById('passwords').innerHTML =" ** Please fill the password field";
					return false;
				}
				if((pass.length <= 5) || (pass.length > 20)) {
					document.getElementById('passwords').innerHTML =" ** Passwords lenght must be between  5 and 20";
					return false;	
				}else{
					document.getElementById('passwords').innerHTML ="";
				}
	
				
			}
	
		</script>

 </body>
 </html>



